# RestfulArticleApi

./: README.md  pom.xml
src/: README
src/main/java/au/com/vb/fairfax/: Application.java
src/main/java/au/com/vb/fairfax/controller/: Controller.java
src/main/java/au/com/vb/fairfax/model/: Article.java  TagMetric.java
src/main/java/au/com/vb/fairfax/repository/: ArticleRepository.java
src/main/java/au/com/vb/fairfax/service/: ArticleService.java
src/main/resources/: logback-spring.xml  logging.properties
src/test/java/au/com/vb/fairfax/controller/: ControllerTest.java
src/test/java/au/com/vb/fairfax/controller/mapper/: ArticleToJsonMapperTest.java
src/test/java/au/com/vb/fairfax/service/: ArticleServiceTest.java
src/test/resources/: Article.json  Metrics.json
